PORT=1234
DATABASE_URL=postgresql://supcontent:supcontent@localhost:5432/supcontent
REDIS_URL=redis://localhost:6379

SPOTIFY_CLIENT_ID=4aa4c72519094cd9aa20bae4beef07a1
SPOTIFY_CLIENT_SECRET=ea0e14fd84e9454d82a8cd7162944a79

JWT_ACCESS_SECRET=123456789
JWT_REFRESH_SECRET=123456789
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
